# GenThis

./: GenThis.App.sln  README.md
.github/workflows/: azure-static-web-apps-nice-bay-08d325f10.yml
GenThis.API/: GenThis.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GenThis.API/Controllers/: NamespaceController.cs  ProjectController.cs  TemplateController.cs  WeatherForecastController.cs
GenThis.API/Properties/: launchSettings.json
GenThis.API/Properties/ServiceDependencies/GenThisAPI - Web Deploy/: profile.arm.json
GenThis.API/Properties/ServiceDependencies/GenThisAPI-F1 - Web Deploy/: profile.arm.json
GenThis.API/Storage/: CosmosDBStorage.cs  IStorage.cs  InMemoryStorage.cs
GenThis.App/: App.razor  GenThis.App.csproj  Program.cs  _Imports.razor
GenThis.App/Code/: GeneratorInLocalStorage.cs
GenThis.App/Pages/: EditProject.razor  Generators.cs  Generators.razor  Index.razor  NewProject.razor  ProjectPage.cs  ProjectPage.razor  Projects.cs  Projects.razor  Templates.cs  Templates.razor
GenThis.App/Pages/Components/: ClassCard.cs  ClassCard.razor  ClassEditor.cs  ClassEditor.razor  CodeViewer.cs  CodeViewer.razor  ConfirmModal.cs  ConfirmModal.razor  EnumerationCard.cs  EnumerationCard.razor  EnumerationEditor.cs  EnumerationEditor.razor  GeneratorViewer.cs  GeneratorViewer.razor  MethodEditor.cs  MethodEditor.razor  NamespaceCard.cs  NamespaceCard.razor  PromptModal.cs  PromptModal.razor  PropertyEditor.cs  PropertyEditor.razor  TemplateEditor.cs  TemplateEditor.razor
GenThis.App/Properties/: launchSettings.json
GenThis.App/Shared/: MainLayout.razor  NavMenu.razor
GenThis.App/wwwroot/: index.html  manifest.json
GenThis.App/wwwroot/scripts/: app.js
GenThis.Functions/: GenThis.Functions.csproj  Program.cs  ProjectGet.cs
GenThis.Generators.Base/: GenThis.Generators.Base.csproj  IGenerator.cs
GenThis.Generators.Base/Utils/: ZipFileHelper.cs  ZipStorer.cs
GenThis.Generators.BlazorApp/: BlazorWasmWithApiGenerator.cs  GenThis.Generators.BlazorApp.csproj
GenThis.Models/: Base.cs  Class.cs  Class1.cs  Enumeration.cs  EnumerationMember.cs  Enums.cs  Method.cs  Namespace.cs  Parameter.cs  Project.cs  Property.cs  Solution.cs  Template.cs  User.cs
GenThis.Models/API/: APIResult.cs
